<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Text Engine</title>
    <script src="./html-to-image.js"></script>
    <style>
      
    </style>
  </head>
  <body>
    <div contenteditable class="text">
      中文竖排文本！
    </div>
    <button onclick="convert();">Get Image</button>
    <div class="img">
      <img alt="" id="result"/>
    </div>
    <script>
      var text = document.querySelector(".text");
      setSize();
      setVertical();

      function setSize(){
        text.style.width = "100px";
        text.style.height = "50px";
      }

      function setVertical(){
        text.style.writingMode = "vertical-rl";
      }

      function convert() {
        console.log("convert");
        htmlToImage.toCanvas(text).then(function (canvas) {
          document.getElementById("result").src = canvas.toDataURL("image/png");
        });
      }
    </script>
  </body>
</html>